# CAN Configuration
CAN_CHANNELS=vcan0,vcan1
CAN_BUSTYPE=socketcan
CAN_BITRATE=500000
CAN_SPEC_PATH=/workspace/resources/rvc_spec.json
CAN_MAP_PATH=/workspace/resources/coach_mapping.default.yml

# Server Configuration
RVC2API_TITLE="RV-C API Dev Environment"
RVC2API_SERVER_DESCRIPTION="Development instance of RV-C API running in devcontainer"
RVC2API_ROOT_PATH=""
LOG_LEVEL=DEBUG
