# CAN Configuration
CAN_CHANNELS=vcan0,vcan1
CAN_BUSTYPE=socketcan
CAN_BITRATE=500000
RVC_SPEC_PATH=/workspace/backend/integrations/rvc/config/rvc.json
RVC_COACH_MAPPING_PATH=/workspace/backend/integrations/rvc/config/2021_Entegra_Aspire_44R.yml

# Server Configuration
RVC2API_TITLE="RV-C API Dev Environment"
RVC2API_SERVER_DESCRIPTION="Development instance of RV-C API running in devcontainer"
RVC2API_ROOT_PATH=""
LOG_LEVEL=DEBUG
